HOTEL/HOTEL/Windows/Login.xaml

<Window x:Class="HOTEL.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOTEL.Windows"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HOTEL;component/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="OnLoad">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <CircleEase EasingMode="EaseOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnClosing">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseInOut"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                    <EasingThicknessKeyFrame KeyTime="0:0:0.7" Value="10">
                        <EasingThicknessKeyFrame.EasingFunction>
                            <BackEase EasingMode="EaseInOut"/>
                        </EasingThicknessKeyFrame.EasingFunction>
                    </EasingThicknessKeyFrame>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OpenMessageBox">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyMessageBoxBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MyMessageBoxBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMessageBox">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MyMessageBoxBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyMessageBoxBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoad}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="border" CornerRadius="20" Margin="50" RenderTransformOrigin="0.5,0.5">
        <Border.Background>
            <RadialGradientBrush RadiusY="0.804" GradientOrigin="0.409,1.195" RadiusX="0.76">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="37.502" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <GradientStop Color="#FF005152" Offset="1"/>
                <GradientStop Color="#FF00FAFF"/>
            </RadialGradientBrush>
        </Border.Background>
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="نام کاربری" TextAlignment="Center" FontFamily="B Nazanin" VerticalAlignment="Center" Foreground="White" Height="30" Margin="0,10,-0.4,1.6" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="رمز عبور" TextAlignment="Center" FontFamily="B Nazanin" VerticalAlignment="Center" Foreground="White" Height="30" Margin="0,10,-0.4,1.6" Grid.RowSpan="2"/>
                <TextBox x:Name="Username" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Height="31" Margin="0,0.4,-0.4,0"/>
                <PasswordBox x:Name="Password" Grid.Row="5"  VerticalAlignment="Top" Style="{DynamicResource PasswordBoxStyle1}" Height="28" Margin="0,0.4,-0.4,0" />
            </Grid>
            <Button x:Name="EnterButton" Click="EnterButton_Click" Content="ورود" Grid.Column="1" Margin="10" Grid.Row="2" Style="{DynamicResource ButtonStyle1}" Background="#02000000" BorderBrush="White" FontFamily="B Nazanin" FontSize="24" Foreground="White"/>
            <Grid Grid.Column="2" HorizontalAlignment="Left" Height="27.5" Margin="0,10,0,0" VerticalAlignment="Top" Width="65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CloseButton" Click="CloseButton_Click" Content="X" Focusable="False" Grid.Column="1" Style="{DynamicResource ButtonStyle1}" Background="#02DDDDDD" BorderBrush="White" Foreground="White"/>
            </Grid>
            <Border x:Name="MyMessageBoxBorder" CornerRadius="20" Background="#E5000000"  RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Row="0" Visibility="Hidden">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="OKMessageBox" Click="OKMessageBox_Click" Content="تایید" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" Style="{DynamicResource ButtonStyle1}" Background="#02000000" BorderBrush="White" FontFamily="B Nazanin" FontSize="24" Foreground="White"/>
                    <TextBlock x:Name="MessageBoxTest" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Foreground="White"  FontFamily="B Nazanin" FontSize="24" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
